VITE_SUPABASE_PROJECT_ID="jgtwybelclxqntnyxkbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndHd5YmVsY2x4cW50bnl4a2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjQ1MzMsImV4cCI6MjA3Mzk0MDUzM30.1XHmJzXzjGbkGXuy52h-6tdGqaezofKHoAknJdVv4cI"
VITE_SUPABASE_URL="https://jgtwybelclxqntnyxkbd.supabase.co"
