VITE_SUPABASE_PROJECT_ID="rrlwabtzwvurhhfwpmiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybHdhYnR6d3Z1cmhoZndwbWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODQ1OTcsImV4cCI6MjA3NzQ2MDU5N30.HfJ_LE1UQA5CldxMbt0aByg-7jTQ39kjQ-y1Ma6nXYs"
VITE_SUPABASE_URL="https://rrlwabtzwvurhhfwpmiq.supabase.co"
