VITE_SUPABASE_PROJECT_ID="rccfbawvirzdarzblirj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjY2ZiYXd2aXJ6ZGFyemJsaXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTI3MDcsImV4cCI6MjA3MTA4ODcwN30.cZxB7ONn89VrVIWmy6H8wT5mC9GsfyZYjoqnZvo5lqo"
VITE_SUPABASE_URL="https://rccfbawvirzdarzblirj.supabase.co"
